/* ============================================================================
 * ChatWidget 组件特有样式
 * ============================================================================
 * 说明: 本文件只包含 ChatWidget 组件特有的样式
 *       通用样式已在 global.qss 中定义
 * ============================================================================
 */

/* ChatWidget 输入区域根容器 - 渐变背景 */
#chatWidgetInputRoot {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f7f7f8, stop:1 #eceff3);
}

/* ChatWidget 聊天视图容器 */
#chatWidgetView {
    background: #f5f5f5;
}

/* ChatWidget 聊天列表 */
#chatWidgetViewList {
    background: #f5f5f5;
    border: none;
    outline: none;
}

/* ChatWidget 输入栏容器 */
#chatWidgetInputBar {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
}

/* ChatWidget Plus 按钮和语音按钮 - 图标按钮样式 */
#chatWidgetInputPlusButton,
#chatWidgetInputEmojiButton,
#chatWidgetInputRichButton,
#chatWidgetInputVoiceButton {
    background: #f4f6f9;
    border: 1px solid #e1e4ea;
    border-radius: 10px;
    padding: 6px 10px;
    color: #374151;
    min-width: 36px;
}

#chatWidgetInputPlusButton:hover,
#chatWidgetInputEmojiButton:hover,
#chatWidgetInputRichButton:hover,
#chatWidgetInputVoiceButton:hover {
    background: #eef2f7;
}

#chatWidgetInputPlusButton:pressed,
#chatWidgetInputEmojiButton:pressed,
#chatWidgetInputRichButton:pressed,
#chatWidgetInputVoiceButton:pressed {
    background: #e2e8f0;
}

#chatWidgetInputRichButton:checked {
    background: #dbeafe;
    border-color: #93c5fd;
    color: #1d4ed8;
}

/* ChatWidget 发送按钮 - 主要按钮样式 */
#chatWidgetInputSendButton {
    background: #4b7bec;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 6px 14px;
    min-width: 64px;
}

#chatWidgetInputSendButton:hover {
    background: #3b6fe0;
}

#chatWidgetInputSendButton:pressed {
    background: #2f62d6;
}

/* ChatWidget 输入框 - 透明样式 */
#chatWidgetInputEdit {
    background: transparent;
    border: none;
    padding: 6px 6px;
    color: #111827;
}

/* ChatWidget 输入菜单 - 继承 global.qss 中的 QMenu 样式,使用宽菜单项 */
#chatWidgetInputMenu::item {
    padding: 6px 16px;
}

/* ChatWidget 命令菜单 - 继承 global.qss 中的 QMenu 样式 */
#chatWidgetCommandMenu::item {
    padding: 8px 12px;
}

/* ChatWidget 输入快捷提示 */
#chatWidgetInputShortcutLabel {
    color: #6b7280;
    font-size: 11px;
    padding: 2px 6px 0 6px;
}
